.services {
  font-size: 18px;
  line-height: 21px;
}

.services__tab-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;

  @media ($tablet) {
    display: none;
  }
}

.services__tab-item {
  width: 25%;
}

.services__tab-item--show {
  opacity: 1;
  background-color: $color-bg-base;
}

.services__tab-link {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;

  svg {
    width: 44%;
    padding-left: 30%;
  }

  span {
    width: 50%;
    padding-left: 4px;
    padding-top: 6px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
    transition: 0.9s;
  }
}

.services__tab-link--card {
  svg {
    width: 44%;
    padding-left: 27%;
  }
}

.services__tab-link--insurance {
  svg {
    width: 37%;
    padding-left: 23%;
  }
}

.services__tab-link--mobile {
  svg {
    width: 30%;
    padding-left: 17%;
  }

  span {
    width: 70%;
  }
}

.services__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.services__item {
  display: none;
  height: auto;

  @media ($tablet) {
    position: relative;
    display: block;
    background-color: $color-bg-base;
  }

  @media ($mobile) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.services__item--show {
  display: flex;
  flex-wrap: wrap;
  background-color: $color-bg-base;
}
